# CleanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cleanArchRoomTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cleanArchRoomTest/application/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/test/cleanArchRoomTest/application/di/component/: AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/test/cleanArchRoomTest/application/di/factory/: ViewModelFactory.kt
app/src/main/java/com/test/cleanArchRoomTest/application/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetworkModule.kt
app/src/main/java/com/test/cleanArchRoomTest/application/ext/: Disposables.kt
app/src/main/java/com/test/cleanArchRoomTest/application/peresentation/dashboard/: CharacterClicked.kt  DashBoardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  Router.kt
app/src/main/java/com/test/cleanArchRoomTest/application/peresentation/home/: HomeFragment.kt
app/src/main/java/com/test/cleanArchRoomTest/application/peresentation/notification/: NotificationFragment.kt
app/src/main/java/com/test/cleanArchRoomTest/application/rx/: StickyAction.kt
app/src/main/java/com/test/cleanArchRoomTest/character/data/Api/: CharacterApi.kt  CharactersApiImpl.kt
app/src/main/java/com/test/cleanArchRoomTest/character/data/database/: CharacterDao.kt
app/src/main/java/com/test/cleanArchRoomTest/character/data/repository/: CharactersRepositoryImpl.kt
app/src/main/java/com/test/cleanArchRoomTest/character/data/response/: ResponseCharacter.kt  ResponseSpecificCharacter.kt
app/src/main/java/com/test/cleanArchRoomTest/character/domain/model/: CharactersData.kt
app/src/main/java/com/test/cleanArchRoomTest/character/domain/repository/: CharactersRepository.kt
app/src/main/java/com/test/cleanArchRoomTest/character/view/character/: CharacterAdapter.kt  CharacterClicked.kt  CharacterFragment.kt  CharacterViewModel.kt  DashBoardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  Router.kt
app/src/main/java/com/test/cleanArchRoomTest/data/: ApiInterface.kt  CharactersApi.kt
app/src/main/java/com/test/cleanArchRoomTest/data/Api/: CharactersApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/test/cleanArchRoomTest/data/database/: AppDatabase.kt  CharacterDao.kt  CharacterEpisodeDao.kt  EpisodeDao.kt
app/src/main/java/com/test/cleanArchRoomTest/data/database/converter/: StringConverter.java
app/src/main/java/com/test/cleanArchRoomTest/data/mapper/: Mapper.java
app/src/main/java/com/test/cleanArchRoomTest/data/mapper/character/: CharacterToDbMapper.kt  SpecificCharacterToDbMapper.kt
app/src/main/java/com/test/cleanArchRoomTest/data/mapper/episode/: EpisodeToDbMapper.kt
app/src/main/java/com/test/cleanArchRoomTest/data/repository/: CharacterEpisodeRepositoryImpl.kt  CharactersRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/test/cleanArchRoomTest/data/response/: ResponseCharacter.kt  ResponseEpisodes.kt  ResponseSpecificCharacter.kt
app/src/main/java/com/test/cleanArchRoomTest/domain/model/: CharacterEpisodeCrossRef.kt  CharactersData.kt  CharactersWithEpisode.kt  EpisodeData.kt  EpisodesWithCharacters.kt
app/src/main/java/com/test/cleanArchRoomTest/domain/repository/: CharacterEpisodeRepository.kt  CharactersRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/test/cleanArchRoomTest/domain/usecase/: GetCharWithEpisodeUseCase.kt  GetCharactersUseCase.kt  GetEpisodesUseCase.kt
app/src/main/java/com/test/cleanArchRoomTest/domain/usecase/character/: GetCharactersUseCase.kt  InsertCharacterUseCase.kt
app/src/main/java/com/test/cleanArchRoomTest/domain/usecase/episode/: GetCharacterEpisodesUseCase.kt  GetEpisodeUseCase.kt  InsertCharacterEpisodeCrossUseCase.kt  InsertEpisodeUseCase.kt
app/src/main/java/com/test/cleanArchRoomTest/episode/data/Api/: EpisodeApi.kt  EpisodeApiImpl.kt
app/src/main/java/com/test/cleanArchRoomTest/episode/data/database/: CharacterEpisodeDao.kt  EpisodeDao.kt
app/src/main/java/com/test/cleanArchRoomTest/episode/data/repository/: CharacterEpisodeRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/test/cleanArchRoomTest/episode/data/response/: ResponseEpisodes.kt
app/src/main/java/com/test/cleanArchRoomTest/episode/domain/model/: CharacterEpisodeCrossRef.kt  CharactersWithEpisode.kt  EpisodeData.kt  (+1 more)
app/src/main/java/com/test/cleanArchRoomTest/utils/: MainActivity.kt  MainSharedInterface.kt  MainSharedPreferences.kt  NetworkConnection.kt  SharedPreferencesUtils.kt  SplashFragment.kt
app/src/main/java/com/test/cleanArchRoomTest/utils/application/: BaseApplication.kt
app/src/main/java/com/test/cleanArchRoomTest/utils/binding/: ImageViewBidingAdapter.kt
app/src/main/java/com/test/cleanArchRoomTest/utils/database/: AppDatabase.kt  DatabaseModule.kt  Mapper.java
app/src/main/java/com/test/cleanArchRoomTest/utils/ext/: Disposables.kt
app/src/main/java/com/test/cleanArchRoomTest/utils/network/: NetworkConnection.kt
app/src/main/java/com/test/cleanArchRoomTest/utils/repository/: RepositoryModule.kt
app/src/main/java/com/test/cleanArchRoomTest/utils/rx/: StickyAction.kt
app/src/main/res/drawable/: background_episode_detail.xml
app/src/main/res/layout/: activity_main.xml  characters_item_list.xml  episode_detail_fragment.xml  episodes_fragment.xml  episodes_item_list.xml  fragment_character.xml  fragment_dashboard.xml  fragment_faq_answer.xml  fragment_faq_category_list.xml  fragment_faq_sub_category.xml  fragment_splash.xml  item_faq_list.xml  item_faq_sub_categories.xml
app/src/main/res/navigation/: base_navigation.xml  character_navigation.xml  episode_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/test/java/com/test/cleanArchRoomTest/: ExampleUnitTest.kt
(+28 files in other folders)
