<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment"
    android:id="@+id/base_navigation">

    <include app:graph="@navigation/character_navigation"/>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.cleanArchRoomTest.utils.application.peresentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.test.cleanArchRoomTest.utils.application.peresentation.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.test.cleanArchRoomTest.utils.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_character_navigation"
            app:destination="@id/character_navigation" />
    </fragment>

</navigation>