<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.test.cleanArchRoomTest.episode.view.episode.detail.EpisodeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".episode.view.episode.detail.EpisodeDetailFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_min_8"
            android:text="@string/episode_detail"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/avg_margin_16"
            android:background="@drawable/background_episode_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_4"
                android:layout_marginTop="@dimen/avg_margin_16"
                android:gravity="start"
                android:padding="@dimen/padding_min_8"
                android:text="@{@string/episode_name(viewModel.episodeData.name)}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_4"
                android:layout_marginTop="@dimen/avg_margin_16"
                android:gravity="start"
                android:padding="@dimen/padding_min_8"
                android:text="@{@string/episode_created(viewModel.episodeData.created)}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/episode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_4"
                android:layout_marginTop="@dimen/avg_margin_16"
                android:gravity="start"
                android:padding="@dimen/padding_min_8"
                android:text="@{@string/episode_episode(viewModel.episodeData.episode)}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/created" />

            <TextView
                android:id="@+id/url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_4"
                android:layout_marginTop="@dimen/avg_margin_16"
                android:padding="@dimen/padding_min_8"
                android:text="@{@string/episode_url(viewModel.episodeData.url)}"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/episode" />

            <TextView
                android:id="@+id/character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin_4"
                android:layout_marginTop="@dimen/avg_margin_16"
                android:gravity="start"
                android:padding="@dimen/padding_min_8"
                android:text="@string/episode_character"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>